config/configuration.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT configure (config*)>
<!ATTLIST configure
	namespace CDATA #REQUIRED
>
<!ELEMENT config (name, desc, valuedef, config*)>
<!ATTLIST config
          type (int | string | ref | complex | enum) #REQUIRED
          ctrl (normal | switch | seq | beswitch) #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT valuedef (ref?, default?, range?, enum?, len?)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT default (#PCDATA)>
<!ELEMENT range (#PCDATA)>
<!ATTLIST range
	min CDATA #REQUIRED
	max CDATA #REQUIRED
>
<!ELEMENT enum (enumitem)>
<!ELEMENT enumitem (#PCDATA)>
<!ATTLIST enumitem
	value CDATA #REQUIRED
	desc CDATA #REQUIRED
>
<!ELEMENT len (#PCDATA)>
<!ATTLIST len
          fix CDATA #IMPLIED
          min CDATA #IMPLIED
          max CDATA #IMPLIED>
