config/configuration.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Noodle (EMBRACE) -->
<!ELEMENT configure (config*)>
<!ATTLIST configure
	namespace CDATA #REQUIRED
>
<!ELEMENT config (name, desc, valuedef, config*)>
<!ATTLIST config
	type (int | string | ref | conplex | enum) #REQUIRED
>
<!ELEMENT name (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT valuedef (ref?, default?, range?, enum?, maxlen?, minlen?)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT default (#PCDATA)>
<!ELEMENT range (#PCDATA)>
<!ATTLIST range
	min CDATA #REQUIRED
	max CDATA #REQUIRED
>
<!ELEMENT enum (enumitem)>
<!ELEMENT enumitem (#PCDATA)>
<!ATTLIST enumitem
	value CDATA #REQUIRED
	desc CDATA #REQUIRED
>
<!ELEMENT maxlen (#PCDATA)>
<!ELEMENT minlen (#PCDATA)>
